# MyFisrtProject

./: pom.xml
lg-rpc-api/: pom.xml
lg-rpc-api/src/main/java/com/lagou/rpc/common/: RpcRequest.java
lg-rpc-consumer/: pom.xml
lg-rpc-provider/: pom.xml
lg-rpc-provider/src/main/java/com/lagou/rpc/provider/: ServerBootApplication.java
